# API
API_TOKEN=myUniqueApiToken

#Database Type Options: mongoDb  , mockDB , mySQL
DATABASE_TYPE=mockDB
# Database
DATABASE_NAME=myDatabaseName
COLLECTION_NAME=animalsCollection
DATABASE_URL=mockUrl
DATABASE_USER=root
DATABASE_PASSWORD=password
