# API
API_TOKEN=myUniqueApiToken

#Database Type
DATABASE_TYPE=mongoDB
# Database
DATABASE_NAME=myDatabaseName
DATABASE_URL=mongodb+srv://itaibechor:Mongo12345@cluster0.zyujh4k.mongodb.net/?retryWrites=true&w=majority
