# API
API_TOKEN=myUniqueApiToken

#Database Type Options: mongoDB  , mockDB , mySQL
DATABASE_TYPE=mongoDB
# Database
DATABASE_NAME=Petshop_store_database
DATABASE_PORT=3306
COLLECTION_NAME=Animals
DATABASE_URL=mongodb+srv://emuser:empass@cluster0.zyujh4k.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER=sql12624569
DATABASE_PASSWORD=prc3N8WMB8
